version: 3.9
services:
  api:
    build: .
    image: emerald-city-resource-guide
    restart: always
    ports:
      - 8000:8000
    volumes:
      - .:/code
    environment:
      postgres_db: ${pg_database}
      postgres_user: ${pg_user}
      postgres_password: ${pg_password}
      postgres_host: pg
      postgres_port: 3306
    command: bash -c "sleep 10 && npm run knex migrate:latest --file knexfile.js"
    depends_on:
      - postgres

  postgres:
    image: postgres
    restart: always
    volumes:
      - database:/var/lib/postgresql/database
    environment:
      postgres_db: ${pg_database}
      postgres_user: ${pg_user}
      postgres_password: ${pg_password}
    ports:
      - 3306:3306
